<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        ul{
            background-color: blueviolet;
        }

        .cor-favorita{
            background-color: cadetblue;
        }

        p{
            font-size: 3em;
            font-weight: 600;
        }

        body{
            font-style: italic;
            line-height: 100px;
            text-align: center;
            text-decoration: underline;
            font-size: 16px;
        }

        #amarelo{
            background-color: yellow;
        }

        #vermelho{
            background-color: red;
        }

        #marrom{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-favorita">Qual é a sua cor favorita?</p>
    <ul class="cor-favorita">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>